<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <style type="text/css" media="screen">
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after, q:before, q:after {
        content:'';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body > section {
        width: 900px;
        margin: 0 auto;
    }
    .el1 {
        width: 100%;
        height: 300px;
        background: #5C83A7;
    }
    .el2 {
        width: 50%;
        height: 100px;
        background: #74A851;
        float: left;
    }
    .el3 {
        position: relative;
        width: 50%;
        height: 150px;
        float: right;
        background: #C43838;
    }
    .el3-1 {
        position: absolute;
        top: 10px;
        left: 30px;
        width: 50px;
        height: 50px;
        background: #ccc;
    }
    .el4 {
        width: 70%;
        height: 50px;
        clear: both;
        background: #C6CA57;
    }
    .el5 {
        width: 100%;
        height: 200px;
        background: #000;
    }
    .el6 {
        width: 100%;
        height: 500px;
        background: #0c0;
    }
    .tutorial-cover {
    	position: absolute;
        background: #ff7a00;
        z-index: 99998;
        transition: all 0.3s ease-in; 
    }
    #tutorial-menu {
        position: absolute;
        top: 0;
        z-index: 99999;
    }
    #tutorial-menu li{
    	display: inline-block;
    }
    #tutorial-menu li a{
    	display: inline-block;
    	padding: 4px 8px;
    	margin: 0 5px 0 0;
    	font-size: 14px;
    }
    #tutorial-tooltip {
    	position: absolute;
    	z-index: 99999;
    	width: 300px;
    	height: 100px;
    	background: #aaa;
    	transition: all 0.3s ease-in; 
    }
    </style>
</head>

<body>
    <section>
        <div class="el1">
            <p>pierwszy element</p>
        </div>
        <div class="el2">
            <p>drugi element</p>
        </div>
        <div class="el3">
            <p>trzeci element</p>
            <div class="el3-1">
            </div>
        </div>
        <div class="el4">
            <p>czwarty element</p>
        </div>
        <div class="el5">
            <p>piąty element</p>
        </div>
        <div class="el6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
        </div>
    </section>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/Tutorial.js"></script>
</body>

</html>
